0101	D-k-h0GuFmE
0201	spQ7IFksP9g
0202	nf1-h2GpEGc
0301	x8kMELlNaYg
0301p1	5hZcdz5fSUI
0301p2	aR9aO4o52Eg
0302	-Wft5dD-1ig
0303	YkAZlQgPXG4
0401	JwSWIC6fJ5Q
0401p1	lutlvfe8YHU
0401p2	3ukOBr0jzL8
0402	TjZLdJvm3to
0501p1	cVQUvZh64Y8
0501p2	bVg442ixI6k
0501p3	SYIHyXJG29M
0501p4	qdHqidsGfNU
0502	GkBf2dZAES0
0502p1	r_h9yBnNh0U
0502p2	TroKfazVhwM
0502p3	VXRhir7GQpQ
0601	wxFmiRwXcQY
0602	4IxirOdp6bw
0603	thcqxTlSAmw
0604	IJPXosPGLTU
0605	8OCAxk1Rybg
0606	428B57dOxcE
0607	qdR2z_Ws56k
0608	qKNb8YQYTZg
0701	DFnAakJ4FDg
0701p1	9asirG4WqLE
0701p2	SSio_jhAmzg
0701p3	0wzEQFR2B_s
0701p4	eVa98I9CALs
0702	Mkm1h5AtsXI
0702p1	bycjnyo6x1Y
0702p2	GFyEBCdkzbg
0702p3	yMVUkaE436c
0702p4	BKHCf16-8dU
0702p5	6akMaOrUdcI
0703	mfVCesoMaGA
0703p1	7L0mOMG_2ZE
0703p2	sciXmZFvJgg
0703p3	MXjCExmMsaI
0704	698GsCsmXIk
0704p?	Jfy0gNNg2qk
0704p1	A6VGW1_1UHA
0704p2	07iWNlfmLcg
0704p4	e8aoiUL3ALg
0705	mYEc-5-C4bo
0801	qY2Ezw786ko
0802	6Zvw3kmJ0KA
0803	vt3tWWmTEdI
0804	SQNKrIcIuFk
0805	hOR132CodOU
0901	LmS4Y99fNaQ
0901p1	geQ9F8JsEM0
0901p2	5Urm5IMcdYk
0901p3	hSJlOlSquLE
0902	X89KLfrNOPo
0902p1	dNzjvW-SwBU
0902p2	RKoWaioDTQw
0902p3	sTJ-q0kVXzU
1001	WrKAlmGiipE
1001p1	Y7Qlc7f_u0o
1001p2	HSnwW5Punm0
1101	kaI9rQ6e7xQ
1102	VU5LoHX63Zs
1102p1	EGeDJzdh--o
1102p2	Efd1lpZCWCM
1103	LDhop4wbhUM
1103p1	zFeSglmrY78
1103p2	eSKr7URoVTM
1103p3	8IBQdb8IwBA
1104	s9iRD-zrxS0
1105	i3xwZw5VRMs
1106	GSYhvQVI_dE
1201	FA85kHsJss4
1202	aNCpEC0-VVs
1202p1	O2wYl9UHFNc
1202p2	r6ALmAXRHQM
1202p3	5-dlz0YimR4
1203	kTxxh-XPUK4
1203p1	uLsy7BelTJ4
1203p2	5pyIKGLqQLY
1203p3	jFiUUEPNVa8
1203p4	iKGbo9ifTyw
1301	x81SX-zqZIc
1302	DTL1tx1WgB4
1302p1	oqvh6dwsIlA
1302p2	cda1c2SO_9I
1304	ES_vPbPI7Jw
1305	NRl-Fh1Q7fM
1305p1	Dz4djo4vwHA
1305p2	y7NRvF4C-f8
1305p3	dVnWxS2T5zY
1401	0JMmifkP4K8
1401p1	4kFaxCGpvzE
1401p2	pel2wJFi-v8
1401p3	JDEuWknPPcM
1401p4	0nqd1XzhKMk
1501	tii7xcFilOA
1501	Yceqbp_DKbA
1503p1	Pqw61QtOk24
1503p2	n5MopEcWPfI
1601 2	TZbPo9nfsXw
1601p1	jcl0unn73RY
1602	cCZquWgw8IM
1702-nosql-overview	JhBcTX4U2hs
06055	oXd4mTA86MI
z	7PR6Z0cSc3Q
z	7WsOhkwyY28
z	nsE4umE8r_8
z	uU7JBM3cAWU
z	ZS0c8El252s
z DBClass Office Hours	b1Q4rccHiZo
z DBClass Office Hours	tBNiU32zs2Y
z Final Exam Review	GJdbWSJGheo
z Midterm Exam Solutions	npxZ-1yqqrM
